# univeus

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: backend-cd.yml  backend-ci.yml  ci.yml
src/main/java/com/example/univeus/: UniveusApplication.java
src/main/java/com/example/univeus/common/: BaseEntity.java
src/main/java/com/example/univeus/common/annotation/: Auth.java  ChatAuth.java  MemberOnly.java
src/main/java/com/example/univeus/common/config/: ClockConfig.java  JwtProperties.java  KeyConfig.java  RedisCacheConfig.java  RedisConfig.java  S3Config.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/univeus/common/exception/: ErrorCode.java
src/main/java/com/example/univeus/common/handler/: GlobalExceptionHandler.java
src/main/java/com/example/univeus/common/resolver/: AuthenticationResolver.java  ChatAuthenticationResolver.java  MainPageSearchConditionResolver.java
src/main/java/com/example/univeus/common/response/: ErrorResponse.java  Response.java  ResponseMessage.java
src/main/java/com/example/univeus/common/util/: CoolSmsUtil.java  S3FileManager.java  TimeUtil.java
src/main/java/com/example/univeus/domain/auth/: GoogleServerLogin.java  MemberOnlyChecker.java  RefreshTokenCookieManager.java  RefreshTokenExtractor.java  SocialLogin.java  TokenExtractor.java  TokenProvider.java
src/main/java/com/example/univeus/domain/auth/dto/: AccessToken.java  UserTokens.java
src/main/java/com/example/univeus/domain/auth/exception/: AuthException.java  TokenException.java
src/main/java/com/example/univeus/domain/auth/model/: Accessor.java  AccessorRole.java  RefreshToken.java
src/main/java/com/example/univeus/domain/auth/repository/: RefreshTokenRepository.java  SmsCertificationDao.java
src/main/java/com/example/univeus/domain/auth/service/: AuthService.java  AuthServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  SmsCertificationService.java  SmsCertificationServiceImpl.java
src/main/java/com/example/univeus/domain/auth/strategy/: CertificationNumberPublisher.java  SecretRandomPublisher.java
src/main/java/com/example/univeus/domain/chat/: ChatMember.java  ChatMessage.java  ChatRoom.java
src/main/java/com/example/univeus/domain/chat/exception/: ChatException.java
src/main/java/com/example/univeus/domain/chat/model/: ChatMember.java  ChatMessage.java  ChatRoom.java
src/main/java/com/example/univeus/domain/chat/repository/: ChatMessageRepository.java
src/main/java/com/example/univeus/domain/chat/service/: ChatService.java  ChatServiceImpl.java  ChattingMemberDetailDTO.java
src/main/java/com/example/univeus/domain/image/: ImageService.java  S3UploadService.java
src/main/java/com/example/univeus/domain/image/exception/: ImageException.java
src/main/java/com/example/univeus/domain/image/service/: ImageService.java  S3UploadService.java  UploadService.java
src/main/java/com/example/univeus/domain/meeting/: Coordinate.java  Location.java  MeetingDateTime.java  Post.java  PostCategory.java  PostDeadLine.java  PostImage.java
src/main/java/com/example/univeus/domain/meeting/exception/: MeetingException.java
src/main/java/com/example/univeus/domain/meeting/model/: Coordinate.java  Location.java  MeetingCategory.java  MeetingDateTime.java  MeetingPost.java  MeetingPostImage.java  MeetingPostStatus.java  MeetingSchedule.java  Post.java  PostCategory.java  PostDeadLine.java  (+2 more)
src/main/java/com/example/univeus/domain/member/: Department.java  Gender.java  Member.java  Membership.java
src/main/java/com/example/univeus/domain/participant/: Participant.java  ParticipantRole.java  ParticipantStatus.java
src/main/java/com/example/univeus/presentation/chat/: ChatController.java
src/main/resources/: application-jwt.yml  application.properties  application.yml
src/test/java/com/example/univeus/: UniveusApplicationTests.java
src/test/java/com/example/univeus/common/: TestAuthConfig.java
src/test/java/com/example/univeus/domain/auth/: RefreshTokenCookieManagerTest.java  RefreshTokenExtractorTest.java  TokenExtractorTest.java  TokenProviderTest.java
src/test/java/com/example/univeus/presentation/: BaseControllerTest.java
src/test/resources/: application-aws.yml  application.yml
(+58 files in other folders)
